<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{760f4808-20db-4f3e-9681-5789e29c2598}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NimbusSAAS</RootNamespace>
    <AssemblyName>NimbusSAAS</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>NimbusSAAS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nimbus\Nimbus.csproj">
      <Name>Nimbus</Name>
      <Project>{a3f93640-a7e6-44b2-b5a2-377f38584d5f}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Nimbus</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Nimbus\NimbusCruncher\NimbusCruncher.csproj">
      <Name>NimbusCruncher</Name>
      <Project>{954d5698-fc22-4002-b161-f83130bfa40d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>NimbusCruncher</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Nimbus\NimbusWebservice\NimbusWebservice.csproj">
      <Name>NimbusWebservice</Name>
      <Project>{523035fe-0b07-44d7-bf84-f1a027b14052}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>NimbusWebservice</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>